{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pixelvault-execution",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-24",
  "observability": {
    "enabled": true,
  },
  "vars": {
    "INTERNAL_CALLBACK_URL": "https://www.anteisuba.com/api/internal/execution/callback",
    "R2_PUBLIC_URL": "https://cdn.anteisuba.com",
    // Comfy Runner (RunPod Serverless) endpoint id — not secret by itself,
    // protected by the RUNPOD_KEY bearer token (wrangler secret, owner-set).
    // See docs/plans/comfy-runner-HANDOFF-2026-07.md §6.
    "RUNPOD_ENDPOINT": "01g8rrmixe4hah",
  },
  "r2_buckets": [
    {
      "binding": "GENERATION_BUCKET",
      "bucket_name": "personal-ai-gallery",
      // Local wrangler dev must write to real R2 so CDN URLs saved by Next.js
      // resolve to objects that actually exist. Use `wrangler dev --local`
      // temporarily if a fully local R2 simulation is needed.
      "remote": true,
    },
  ],
  "workflows": [
    {
      "name": "pixelvault-cinematic-short-video",
      "binding": "CINEMATIC_SHORT_VIDEO_WORKFLOW",
      "class_name": "CinematicShortVideoWorkflow",
    },
    {
      "name": "pixelvault-long-video-pipeline",
      "binding": "LONG_VIDEO_PIPELINE_WORKFLOW",
      "class_name": "LongVideoPipelineWorkflow",
    },
    {
      "name": "pixelvault-hyper3d-rodin",
      "binding": "HYPER3D_RODIN_WORKFLOW",
      "class_name": "Hyper3DRodinWorkflow",
    },
    {
      "name": "pixelvault-hunyuan3d",
      "binding": "HUNYUAN3D_WORKFLOW",
      "class_name": "Hunyuan3DWorkflow",
    },
    {
      "name": "pixelvault-image-queue",
      "binding": "IMAGE_QUEUE_WORKFLOW",
      "class_name": "ImageQueueWorkflow",
    },
  ],
}
