{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pixelvault-execution",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-24",
  "observability": {
    "enabled": true,
  },
  "vars": {
    "INTERNAL_CALLBACK_URL": "https://www.anteisuba.com/api/internal/execution/callback",
    "R2_PUBLIC_URL": "https://cdn.anteisuba.com",
  },
  "r2_buckets": [
    {
      "binding": "GENERATION_BUCKET",
      "bucket_name": "personal-ai-gallery",
    },
  ],
  "workflows": [
    {
      "name": "pixelvault-cinematic-short-video",
      "binding": "CINEMATIC_SHORT_VIDEO_WORKFLOW",
      "class_name": "CinematicShortVideoWorkflow",
    },
    {
      "name": "pixelvault-long-video-pipeline",
      "binding": "LONG_VIDEO_PIPELINE_WORKFLOW",
      "class_name": "LongVideoPipelineWorkflow",
    },
    {
      "name": "pixelvault-hyper3d-rodin",
      "binding": "HYPER3D_RODIN_WORKFLOW",
      "class_name": "Hyper3DRodinWorkflow",
    },
    {
      "name": "pixelvault-hunyuan3d",
      "binding": "HUNYUAN3D_WORKFLOW",
      "class_name": "Hunyuan3DWorkflow",
    },
  ],
}
